# dal-demo

./: README.md  pom.xml
src/main/java/org/dal/demo/mvc/: AbstractReportModel.java  AbstractReportPayload.java
src/main/java/org/dal/demo/report/: ReportContext.java  ReportModule.java  ReportPage.java
src/main/java/org/dal/demo/report/page/hello/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
src/main/java/org/dal/demo/report/page/home/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/org/dal/demo/: TestServer.java
